# SSP-Exchange

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml
docs/superpowers/plans/: 2026-07-19-exchange-v1.md
docs/superpowers/specs/: 2026-07-19-exchange-v1-design.md
scripts/: seed.sh
src/main/java/com/ming/sspexchange/: SspExchangeApplication.java
src/main/java/com/ming/sspexchange/api/: BidController.java  GlobalExceptionHandler.java
src/main/java/com/ming/sspexchange/cache/: PartnerConfigCache.java  PartnerConfigSnapshot.java
src/main/java/com/ming/sspexchange/config/: BidderClientConfig.java  BidderClientProperties.java  DslJsonConfig.java  DslJsonHttpMessageConverter.java  ExecutorConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/ming/sspexchange/model/entity/: AccountEntity.java  AdFormat.java  BidderEntity.java  MockConfig.java  PartnerStatus.java  PublisherEntity.java  Targeting.java
src/main/java/com/ming/sspexchange/model/openrtb/: App.java  Banner.java  Bid.java  BidRequest.java  BidResponse.java  Device.java  Geo.java  Imp.java  Publisher.java  Regs.java  SeatBid.java  Site.java  Source.java  User.java  Video.java
src/main/java/com/ming/sspexchange/repository/: AccountRepository.java  BidderRepository.java  PublisherRepository.java
src/main/java/com/ming/sspexchange/service/auction/: AuctionOrchestrator.java  MacroContext.java  MacroProcessor.java  ResponseBuilder.java  WinnerSelector.java  WinningBid.java
src/main/java/com/ming/sspexchange/service/demand/: BidRequestForwarder.java  BidderCallResult.java  BidderClient.java  BidderOutcome.java  BidderTargetingFilter.java  FanOutService.java  Latency.java  MockBidderClient.java  OutboundRequest.java  TmaxPolicy.java
src/main/java/com/ming/sspexchange/service/event/: AuctionEvent.java  AuctionEventLogger.java  BidderOutcomeEvent.java
src/main/java/com/ming/sspexchange/service/mapper/: OrtbMapper.java
src/main/java/com/ming/sspexchange/service/metrics/: ExchangeMetrics.java
src/main/java/com/ming/sspexchange/service/supply/: InvalidBidRequestException.java  RequestValidator.java  SupplyAuthException.java  SupplyContext.java  SupplyResolver.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/seed/: accounts.json  bidders.json  publishers.json
src/test/java/com/ming/sspexchange/: ExchangeIntegrationTest.java  SspExchangeApplicationTests.java
src/test/java/com/ming/sspexchange/cache/: PartnerConfigCacheTest.java
src/test/java/com/ming/sspexchange/model/openrtb/: OrtbRoundTripTest.java
src/test/java/com/ming/sspexchange/service/auction/: AuctionOrchestratorTest.java  MacroProcessorTest.java  ResponseBuilderTest.java  WinnerSelectorTest.java
src/test/java/com/ming/sspexchange/service/demand/: BidRequestForwarderTest.java  BidderFanOutWireMockTest.java  BidderTargetingFilterTest.java  MockBidderClientTest.java  TmaxPolicyTest.java
src/test/java/com/ming/sspexchange/service/event/: AuctionEventLoggerTest.java
src/test/java/com/ming/sspexchange/service/supply/: RequestValidatorTest.java  SupplyResolverTest.java
src/test/resources/fixtures/: bid-request-full.json
